<!DOCTYPE html>

<html lang="es">

 <head>
    
  <meta charset="UTF-8">
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Cyberbuker</title>

  <style>
        
   body  {

          font-family: Arial,
          sans-serif;
            
          background-color: #000000;
            
          padding: 20px;
  
          color: white;      
         }
        
   .centered {

          text-align: center;

          margin: 20px 0;
 
        }

   .testfont {

          font-weight: bold;
 
        }
    
   .alert-message {

          background-color: #ffcc00;

          color: #000;

          padding: 15px;

          border-radius: 8px;

          font-size: 18px;

          margin-top: 20px;

          font-weight: bold;

          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 
        }

   .alert-message strong {

          color: #e74c3c;

         }

  </style>

 </head>
 
<body>


    <!-- Mensaje de Bienvenida -->

    <div class="centered">

     <h2>¡Bienvenido a Cyberbuker!</h2>

     <p>Estamos encantados de tenerte con nosotros. Disfruta de una experiencia única y segura mientras navegas por nuestra plataforma.</p>

    </div>


    <!-- Mensaje de Privacidad -->

    <div class="centered">

     <p><strong>Tu privacidad es nuestra prioridad.</strong></p>

     <p>Queremos asegurarte que al finalizar tu sesión, toda la información relacionada con tu actividad será eliminada de manera inmediata y permanente.</p>

     <p><em>¡Navega con total confianza!</em></p>
    
    </div>


    <!-- Nuevo mensaje sobre normas -->
    
    <div class="alert-message centered">
        
     <p><strong>¡Atención!</strong></p>

     <p>Está estrictamente prohibido buscar o acceder a contenido pornográfico dentro de nuestra plataforma.</p>

     <p>Además, les pedimos que cuiden las cuentas que les prestamos para jugar ya que son de uso comunitario.</p>

    </div>
</html>
